body
    margin: 0
    
    header
        width: 100%
        height: 70vh
        position: relative
        color: white
        background-color: #16151588

        img
            position: absolute
            width: 100%
            height: 100%
            z-index: -1
            
        nav
            display: flex
            justify-content: space-between
            width: 100%
            z-index: 1
            margin-left: -5%
            height: 15vh
            .navh1
                width: 40%
                margin: auto
                h1
                    width: 70%
                    text-align: center 
                    color: white
                    font-weight: lighter
                .bolder
                    font-weight: bolder
            ul
                display: flex
                width: 30%
                margin-left: 30%
                li
                    width: 10%
                    margin: auto
                    list-style: none
                    color: white


        .headerdiv1
            justify-content: center
            text-align: center
            margin-top: 7%
            h1
                font-size: 50px
            p
                font-size: 2rem
                color: #8897a2
                width: 100%
            button
                background-color: #f32853
                padding: 1.1% 2.5%
                font-weight: bolder
                font-size: 1.5rem
                color: white
                border: none
                border-radius: 4%
    .section1
        display: flex
        height: 50vh
        .section1div1
            width: 50%
            display: flex
            flex-direction: column
            margin: auto
            margin-top: 5%
            h1,p
                margin-left: 55%
            h1
                color: #484848
                font-size: 2rem
            p
                color: #808080
        .section1div2
            margin: auto
            margin-top: 5%
            width: 50%
            display: flex
            flex-direction: column
            p
                width: 50%
                color: #808080
    .section2
        background-color: #f0f0f0
        display: flex
        flex-direction: column
        justify-content: center
        width: 100%
        height: 100vh
        .section2div1
            width: 100%
            text-align: center
            margin-top: 1%
            h1
                width: 100%
                color: #484848
            p
                color: #808080
                font-size: 1.4rem
                font-weight: lighter
        .section2card
            display: flex
            width: 100%
            height: 60vh
            gap: 3%
            margin-top: 2%
            justify-content: center
            font-weight: bolder
            color: #484848
            .c1
                display: flex
                flex-direction: column
                text-align: center
                height: 100%
                background-color: white
                box-shadow: #eaeaea
            .c2
                display: flex
                flex-direction: column
                text-align: center
                height: 100%
                background-color: white
                box-shadow: #eaeaea
        .button
            justify-content: center
            display: flex
            text-align: center
            gap: 1%
            margin-top: 3%
            .btn1
                color: white
                background-color: #f32853
                border: none
                border-radius: 5%
                padding: 1% 2%
                font-weight: bolder
            .btn2
                color: white
                background-color: #323037
                border: none
                border-radius: 5%
                padding: 1% 2%
                font-weight: bolder
    .section3
        display: flex
        flex-direction: column
        height: 100vh
        .section3h1
            margin-top: 3%
            margin-left: 11%
            font-size: 1.4rem
            h1
                color: #484848
                font-size: 2.5rem
                font-weight: bolder
            p
                color: #909090
        .section3container
            margin-top: 5%
            display: flex
            justify-content: space-between
            .cleft
                display: flex
                flex-direction: column
                width: 48%
                gap: 2%
                .c1left
                    display: flex
                    flex-direction: row-reverse
                    width: 100%
                    gap: 5%
                    .c1lp
                        text-align: end
                        width: 50%
                    .c1limg
                        img
                            border-radius: 50%
                            border: 6px solid #d0d0d0
                .c2lright
                    display: flex
                    flex-direction: row-reverse
                    width: 100%
                    margin-top: 5%
                    gap: 5%
                    .c2limg
                        img
                            border-radius: 50%
                            border: 6px solid #d0d0d0
                    
                    .c2lp
                        width: 50%
                        text-align: end
            .cright
                display: flex
                flex-direction: column
                width: 48%
                gap: 2%
                .c1right
                    display: flex
                    width: 100%
                    gap: 5%
                    .c1rp
                        width: 50%
                    .c1rimg
                        img
                            border-radius: 50%
                            border: 6px solid #d0d0d0
                .c2right
                    display: flex
                    width: 100%
                    margin-top: 5%
                    gap: 5%
                    .c2rimg
                        img
                            border-radius: 50%
                            border: 6px solid #d0d0d0
                    
                    .c2rp
                        width: 50%
    .section4
        width: 100%
        height: 40vh
        color: white
        background-color: #16151588
        background-image: url(../images/banner.jpg)
        background-blend-mode: multiply
        background-position: center center
        justify-content: center
        height: 50vh

        .section4div1
            justify-content: center
            text-align: center
            height: auto
            padding: 3% 0 1% 0
            
            h1
                font-size: 50px
            p
                font-size: 2rem
                color: #8897a2
                width: 100%
            button
                background-color: #f32853
                padding: 1.1% 2.5%
                font-weight: bolder
                font-size: 1.5rem
                color: white
                border: none
                border-radius: 4%
    footer
        background-color: white
        padding: 5%
        opacity: 0.8
        .footerdiv1
            display: flex
            gap: 3%
            justify-content: center
            i
                font-size: 2rem
                color: grey
        .footerdiv2
            color: grey
            display: flex
            justify-content: center
            padding: 5%
            gap:3%
            margin-left: 2%

    @media screen and (min-width:768px) and (max-width:1023px)
        header
            nav
                flex-direction: column
                .navh1
                width: 100%
                margin: auto
                h1
                    width: 50%
                    text-align: center 
                    color: white
                    font-weight: lighter
                    margin-left: -10%
                .bolder
                    font-weight: bolder
            ul
                display: flex
                width: 50%
                li
                    width: 40%
                    margin: auto
                    list-style: none
                    color: white
        .section1
        display: flex
        height: 50vh
        .section1div1
            width: 50%
            display: flex
            flex-direction: column
            margin: auto
            margin-top: 5%
            h1,p
                margin-left: 55%
            h1
                color: #484848
                font-size: 2rem
            p
                color: #808080
        .section1div2
            margin: auto
            margin-top: 5%
            width: 50%
            display: flex
            flex-direction: column
            p
                width: 50%
                color: #808080.section1
        display: flex
        height: 50vh
        .section1div1
            width: 50%
            display: flex
            flex-direction: column
            margin: auto
            margin-top: 5%
            h1,p
                margin-left: 55%
            h1
                color: #484848
                font-size: 2rem
            p
                color: #808080
        .section1div2
            margin: auto
            margin-top: 5%
            width: 50%
            display: flex
            flex-direction: column
            p
                width: 50%
                color: #808080
            
           
    

                        
                    

